<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>animation动画</title>
	<style type="text/css">
		.con{
			width: 150px;
			height: 100px;
			border-radius: 5%;
			background-color: greenyellow;
			position: relative;
			animation: mymove 3s ease infinite alternate;
			font: 15px/100px '微软雅黑';
			text-align: center;
		}

		@keyframes mymove{
			from{
				left: 0px;
				top: 0px;
				transform: rotateZ(-25deg);
				font-size: 15px;
				background-color: greenyellow;
				opacity: 1;
			}
			to{
				left: 500px;
				top: 50px;
				transform: rotateZ(125deg);
				font-size: 35px;
				background-color: black;
				opacity: 0.5;
				color: white;
			}
		}
	</style>
</head>
<body>
	<div class="con">测试块</div>
</body>
</html>