<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>animation_loding动画</title>
	<style type="text/css">
		.con{
			width: 360px;
			height: 130px;
			border:1px solid black;
			margin: 50px auto;
			text-align: center;
		}
		.con div{
			width: 35px;
			height: 90px;
			background-color: gold;
			margin: 5px 18px 3px;
			float: left;
			transform-style: preserve-3d;
		}
		.con div:nth-of-type(2n){
			background-color: green;
		}

		.con div:nth-of-type(1){
			animation: loding 1s infinite alternate ease;
		}
		.con div:nth-of-type(2){
			animation: loding 200ms 1s infinite alternate ease ;	
		}
		.con div:nth-of-type(3){
			animation: loding 400ms 1s infinite alternate ease ;
		}
		.con div:nth-of-type(4){
			animation: loding 600ms 1s infinite alternate ease ;
		}
		.con div:nth-of-type(5){
			animation: loding 800ms 1s infinite alternate ease ;
		}
		@keyframes loding{
			0%{
				transform: scale(1,1);
			}
			100%{
		transform: scale(1,0.5);
	}
}
	</style>
</head>
<body>
	<div class="con">
		<div></div>		
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		Loding...
	</div>
</body>
</html>