<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>css课后作业-淘宝</title>
	<style type="text/css">
		.con{
			margin: 50px auto;
			border: 1.5px solid red;
			width: 550px;
			height: 345px;
		}
		.con2{
			width: 440px;
			margin: 30px;
			/*border:1px solid green;/*内边框，测试边框，最终删除*/
		}
		.con3{
			width: 440px;
			/*border:1px dotted green;/*内边框，测试边框，最终删除*/
			margin-top: 17px;
			position: relative;
		}
		.con2 .h1{
			border-left: 3px solid red;
			height: 20px;
			font:bold 18px/20px '微软雅黑';
			color: #000;
			padding: 0px 10px;
		}
		.pic2{
			position: absolute;
			right: 30px;
			top:0px;
		}
		.bg22{
			text-align: center;
			line-height: 40px;
			border:1px dotted #000;
			
		}
		.bg22 td{
			border:1px solid #000;
			cellpadding:0px;
			cellspacing:0px;
		}
	</style>
</head>
<body>
	<div class="con">
		<div class="con2">
			<div class="h1">淘宝女装</div>
			<div class="con3">
				<img src="image/御姐潮妆日记.png" alt="御姐潮妆日记">
				<div class="pic2">
					<img src="image/衣服.png" alt="衣服">
					<img src="image/包包.png" alt="包包">
					<table class="bg22">
						<tr>
							<td>时尚包包</td>
							<td>潮流美鞋</td>
						</tr>
						<tr>
							<td>新品上市</td>
							<td>女装</td>
						</tr>
						<tr>
							<td>欧美风</td>
							<td>美搭</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		
	</div>
</body>
</html>