<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>translate测试</title>
	<style type="text/css">
		body{
			margin:0;
			overflow: hidden;
		}
		.con_bad{
			height: 500px;
			width: 1100px;
			animation:mymove 5s infinite alternate ease;
		}
		.con_bad div{
			height: 100px;
			width: 100px;
			/* float: left; */
			display: inline-block;
		}
		.con_bad div:nth-of-type(2n){
			background-color: #C1CBB6;
		}
		.con{
			width: 200px;
			height: 200px;
			position: absolute;
			background-color: #E7CFCE;
			transform: translate(150%,150%);
		}
		@keyframes mymove{
			0%{
				height: 500px;
				width: 1100px;
			}
			33%{
				height: 500px;
				width: 900px;
			}
			66%{
				height: 500px;
				width: 700px;
			}
			100%{
				height: 500px;
				width: 700px;
			}
		}

	</style>
</head>
<body>
	<div class="con_bad">
		<div></div>	<div></div>	<div></div><div></div>	<div></div>	<div></div><div></div>	<div></div>	<div></div><div></div>	<div></div>	<div></div><div></div>	<div></div>	<div></div><div></div>	<div></div>	<div></div><div></div>	<div></div>	<div></div><div></div>	<div></div>	<div></div><div></div>	<div></div>	<div></div><div></div>	<div></div>	<div></div><div></div>	<div></div>	<div></div><div></div>	<div></div>	<div></div><div></div>	<div></div>	<div></div><div></div>	<div></div>	<div></div><div></div>	<div></div>	<div></div><div></div>	<div></div>	<div></div><div></div>	<div></div>	<div></div><div></div>	<div></div>	<div></div><div></div>	<div></div>	<div></div><div></div>	<div></div>	<div></div><div></div>	<div></div>	<div></div><div></div>	<div></div>	<div></div><div></div>	<div></div>	<div></div><div></div>	<div></div>	<div></div><div></div>	<div></div>	<div></div><div></div>	<div></div>	<div></div><div></div>	<div></div>	<div></div><div></div>	<div></div>	<div></div><div></div><div></div><div></div>
	</div>
	<div class="con"></div>

</body>
</html>