<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>transition测试</title>
	<style type="text/css">
		.con{
			width: 300px;
			height: 400px;
			margin: 50px 200px;
			position: relative;
			overflow: hidden;
		}

		.con_pic{
			width: 300px;
			height: 400px;
			background: url(image/衣服.png) no-repeat;
			background-size: 100%;
		}
		.test{
			padding-top: 12px;
			width: 300px;
			height: 70px;
			background-color: white;
			color: white;
			text-indent: 24px;
			line-height: 24px;
			position: absolute;
			top: 400px;
			transition: top 1s ease,background-color 1s ease,color 1s ease,border-top-left-radius 1s ease,border-top-right-radius 1s ease;
		}

		.con:hover .test{
			top: 300px;
			background-color: rgba(0,0,0,0.25);
			color: black;
			border-top-left-radius: 20%;
			border-top-right-radius: 20%;
		}
	</style>
</head>
<body>
	<div class="con">
		<div class="con_pic"></div>
		<div class="test">这是一件衣服这是一件衣服这是一件衣服这是一件衣服这是一件衣服这是一件衣服这是一件衣服这是一件衣服这是一件衣服</div>
	</div>
</body>
</html>