<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>transform翻面效果</title>
	<style type="text/css">
		.con{
			width: 300px;
			height: 300px;
			margin:50px auto;
			border:1px solid black;
			position: relative;
			transform-style: preserve-3d;

		}

		.con div{
			transition: all 5000ms ease;
			backface-visibility: hidden;
		}

		.pic{
			width: 300px;
			height: 300px;
			position: absolute;
			transform:perspective(800px) rotateY(0deg);
		}

		.text{
			width: 300px;
			height: 300px;
			font:30px/300px '微软雅黑';
			text-align: center;
			color:black;
			position: absolute;
			transform:perspective(800px) rotateY(180deg);
			background-color: greenyellow;
			opacity: 0.3;
		}

		.con:hover .pic{
			transform:perspective(800px) rotateY(180deg);
		}

		.con:hover .text{
			transform:perspective(800px) rotateY(360deg);
		}

	</style>
</head>
<body>
	<div class="con">
		<div class="pic"><img src="image/包包.png" alt="包包" width="100%" height="100%"></div>
		<div class="text">这是一个包包</div>
	</div>
</body>
</html>