<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>复现</title>
  <style type="text/css">
  * {
    box-sizing: border-box;
  }
  body{
    margin: 0;
  }
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
  .topmenu{
    list-style: none;
    background-color: #777;
    margin: 0;
    padding:0;
    overflow: hidden;/*用overflow：hidden来被内联块撑开*/
  }
  .topmenu li{
   float: left;
 }
 .topmenu li a{
  color: white;
  padding:16px;
  display: inline-block;
  text-decoration: none;
  font-size: 16px;

}
.topmenu li a:hover{
  background-color: #222;
}
.column{
  float:left;
  padding: 15px;
}
.sidemenu{
  width: 25%;
}
.content{
  width: 75%;
}
.sidemenu ul{
  list-style: none;
  margin:0;
  padding: 0;
}
.sidemenu li a{
  text-decoration: none;
  background-color: #eee;
  display: block;
  color: #666;
  padding: 8px;
  margin-bottom: 4px;
}
.header{
  background-color: #2196F3;
  color: white;
  text-align: center;
  padding: 15px;
}
.footer{
  background-color: #444;
  color: white;
  padding: 15px;
}
</style>
</head>
<body>

  <ul class="topmenu">
    <li><a href="">主页</a></li>
    <li><a href="">新闻</a></li>
    <li><a href="">联系我们</a></li>
    <li><a href="">关于我们</a></li>
  </ul>

  <div class="clearfix">
    <div class="column sidemenu">
      <ul>
        <li><a href="#flight">The Flight</a></li>
        <li><a href="#city">The City</a></li>
        <li><a href="#island">The Island</a></li>
        <li><a href="#food">The Food</a></li>
        <li><a href="#people">The People</a></li>
        <li><a href="#history">The History</a></li>
        <li><a href="#oceans">The Oceans</a></li>
      </ul>
    </div>


    <div class="column content">
      <div class="header">
        <h1>The City</h1>
      </div>
      <h1>Chania</h1>
      <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
      <p>You will learn more about responsive web pages in a later chapter.</p>
    </div>
  </div>

  <div class="footer">
    <p>底部文本</p>
  </div>

</body>
</html>





